{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5GDSA9V;Database=NBSoft_ApiDB;User Id=sa;Password=open;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
