{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5GDSA9V;Initial Catalog=NBSoftDB;User ID=sa;Password=open;Persist Security Info=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
